<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Snake</title>

    <script src="Direction.js"></script>
    <script src="Grid.js"></script>
    <style>
        *{margin: 0}
        body section{
            border: red 1px dashed;
        }
        body section input{
            border: red 1px dotted;
            background: #0000;
            position: absolute;
            left: 0;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
<section>
    <canvas id="c" width="200" height="200"></canvas>
    <input id="ei">
</section>
<script>
    const gridSize = 20;
    const cellSize = 10;

    let grid = new Grid("c",gridSize*cellSize);
    grid.createEventHandler()
    grid.setObjAt(2,3);
    grid.setObjAt(2,4);
    grid.setObjAt(2,5);
    grid.setObjAt(3,5);

    grid.removeObjAt(2,4);
</script>
</body>
</html>